<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeathRiver.cs">
    <Files>
      <File FileName="Assets\DeathRiver.cs" Line="35" Column="3" />
      <File FileName="Assets\ScriptGua\TRYAGAIN.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptGua\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptGua\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptGua\EnemyHealth.cs" Line="39" Column="72" />
      <File FileName="Assets\ScriptGua\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptGua\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptGua\EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>